<!doctype html>
<html>
<head>
  <title>Gu-Am</title>
  <meta charset="utf-8">
  <style>
  html {background-color: ivory}
  
  a { color:black;
    text-decoration: none;
}

#active { color:red;
         text-decoration:none;
       }

  h1{ border-bottom:double aqua 2px;
      padding:20px;
      margin:0;
      text-align:center;
      font-size:60px;
      background-color:lightskyblue;
    }

  ol{ border-right:double aqua 2px;
      width:70px;
      margin:0;
      padding:20px;
      padding-left:32px;
       }

  body{margin:0;
  }

#grid{
  display:grid;
  grid-template-columns: 150px 1fr;
}

#article{
  padding-left:25px;
}

</style>
</head>
<body>
  <h1><a href="index.html">마산구암고등학교</a></h1>
  <div id="grid">
  <ol>
    <li><a href="1.html">구암</a></li>
    <li><a href="2.html" id="active">명문</a></li>
    <li><a href="3.html">내신</a></li>
  </ol>
  <div id="article">
  <h2>명문</h2>
  <p>
  마산구암고등학교는 학생들 사이에서 스스로 '명문'이라고 불린다.<br>
  학생들의 자율성이 최대로 보장되고 자신들의 학교의 이미지를 좋게하기(?)위해서.
  </p>
  </div>
  </div>
</body>
</html>
