<!doctype html>
<html>
<head>
  <title>Gu-Am : Welcome!</title>
  <meta charset="utf-8">
  <style>
  html {background-color: ivory}

  a { color:black;
      text-decoration: none;
}
  body {margin:0;
  }

  h1{ border-bottom:double aqua 2px;
      padding:20px;
      margin:0;
      text-align:center;
      font-size:60px;
      background-color:lightskyblue;
    }
  ol{ border-right:double aqua 2px;
      width:70px;
      margin:0;
      padding:20px;
      padding-left:32px;
       }

  #grid{
  display:grid;
  grid-template-columns: 150px 1fr;
  }

  #article{
  padding-left:25px;
  }
  
  </style>
</head>

<body>
  <h1><a href="index.html">마산구암고등학교</a></h1>
  <div id="grid">
  <ol>
    <li><a href="1.html">구암</a></li>
    <li><a href="2.html">명문</a></li>
    <li><a href="3.html">내신</a></li>
  </ol>
  <div id="article">
  <h2>마산구암고등학교에 대한 설명입니다!</h2>
  <p>
    좌측의 링크들을 클릭하시면 각각에 대한 설명이 나오게 됩니다 :)
  </p>
  </div>
  </div>
</body>
</html>
